# 호스트네임 설정
# 최신 레디스 버전에서 도커 컨테이너 이름을 IP 주소로 해석하기 위해 설정해야 하는 부분이다ㅑ.
# 아래 2개를 yes로 두지 않으면 에러가 발생한다.
sentinel announce-hostnames yes
sentinel resolve-hostnames yes

# 실제 운영에서 사용한다면 사용하는 IP를 직적 세팅을 해준다.
# sentinel announce-ip 127.0.0.1
# sentinel announce-port 26400

# 6400으로 우리가 설정을 했지만 redis-master의 도커 내부에서는 26379이기 때문에 그 값을 그대로 세팅한다.
# 결국 컨테이너 내부에서 센티널 프로세스가 사용하는 포트이기 때문이다.
port 26379

# master redis-master Node Monitoring Setup
## docker compose로 master node를 띄울 떄 redis-master로 설정을 했다.
## 이것은 docker-compose.yml에 따라 변경되기 때문에 개인에 맞춰서 세팅한다.
## 나는 여기서 마스터 그룹으로 basquiat라는 이름으로 alias, 즉 별칭을 설정했다.
## 즉 redis-master를 모니터링 하겠다는 의미. 또한 포트는 외부 접근 포트가 아닌 도커 내부의 포트이다.
## 뒤에 2라는 숫자가 궁금할텐데 이것은 `Quorum` 쿼럼으로 일종의 민주주의 같은 역할이다.
## 센티넬은 최소 3대 홀수로 세팅하는데 최소 2대가 동의해야 failover를 하기 때문에 최소 동의해야 하는 센티넬 수이다.
sentinel monitor basquiat redis-master 6379 2

# failover를 할 때 얼마를 기달릴지에 대한 시간 세팅
## ms로 설정하고 5000은 5초를 의미한다.
## 마스터 노드가 이 시간동안 응답하지 않으면 죽었다고 판단하는 값이 된다.
sentinel down-after-milliseconds basquiat 5000
# failover 타임아웃
## 딱히 설명할 건 없는데 마스터가 죽으면 2개의 replica중 하나를 마스터로 승격을 시도하게 된다.
## 이때 이 시간내에 완료를 해야 하는데 이 시간내에 완료되지 않으면 다른 replica로 다시 시도한다.
## ms로 세팅하며 60초, 즉 1분 내에 마스터 승격이 완료되어야 한다.
sentinel failover-timeout basquiat 60000
# 동시 복제 세팅
## failover가 완료되고 replica중 하나가 마스터가 되면 해당 마스터와 나머지 replica가 존재하게 된다.
## 이때 몇개의 replica가 동시에 마스터 노드와 데이터를 동기화 할지를 결정한다.
## 보통 default로 1로 설정한다. 그러면 여러 대의 replica가 차례대로 동기화를 한다.
sentinel parallel-syncs basquiat 1

# auth setup
## 현재는 로컬이기 때문에 docker-compose.yml에는 비밀번호를 설정하지 않았다.
## 당연한 이야기지만 운영을 한다면 비밀번호는 필수인데 이떄 아래 설저을 추가해야 한다.
## redis conf에 보면 비밀번호를 설정하는 부분이 requirepass인데 여기에 basquiat를 설정했다고 한다면 아래와 같이 설정한다.
# sentinel auth-pass basquiat basquiat